<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>503 Service Unavailable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #212529;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>503 Service Unavailable</h1>
      <p>
        The server is currently unable to handle the request due to a temporary
        overloading or maintenance of the server. Please try again later.
      </p>
    </div>
  </body>
</html>
